<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="72dp"
        android:fontFamily="monospace"
        android:background="@drawable/bordure_textview"
        android:text="TextView" />
    </androidx.cardview.widget.CardView>
</LinearLayout>