<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titre_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/jaune_pastel"
                android:text="@string/title_create"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textViewTitre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:text="Titre du carnet"
                android:textSize="24sp"
                android:layout_below="@+id/titre_create"/>

            <EditText
                android:id="@+id/edit_titre_carnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="Vacances d'hiver"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:layout_below="@+id/textViewTitre"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Date du voyage"
                android:textSize="24sp"
                android:layout_below="@+id/edit_titre_carnet"/>

            <EditText
                android:id="@+id/edit_date_carnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="Décembre 2020"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:layout_below="@+id/textViewDate"/>

            <TextView
                android:id="@+id/textViewPays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Pays"
                android:textSize="24sp"
                android:layout_below="@+id/edit_date_carnet"/>

            <EditText
                android:id="@+id/edit_pays_carnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="France"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:layout_below="@+id/textViewPays"/>

            <TextView
                android:id="@+id/textViewLocalisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Lieu"
                android:textSize="24sp"
                android:layout_below="@+id/edit_pays_carnet"/>

            <EditText
                android:id="@+id/edit_lieu_carnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="Les Alpes"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:layout_below="@+id/textViewLocalisation"/>

            <TextView
                android:id="@+id/textViewLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Latitude"
                android:textSize="24sp"
                android:layout_below="@+id/edit_lieu_carnet"/>

            <EditText
                android:id="@+id/edit_lat_carnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="0"
                android:inputType="numberSigned|numberDecimal"
                android:textSize="24sp"
                android:layout_below="@+id/textViewLatitude"/>

            <TextView
                android:id="@+id/textViewLongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Longitude"
                android:textSize="24sp"
                android:layout_below="@+id/edit_lat_carnet"/>

            <EditText
                android:id="@+id/edit_long_carnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="0"
                android:inputType="numberSigned|numberDecimal"
                android:textSize="24sp"
                android:layout_below="@+id/textViewLongitude"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clicBoutonValider"
                android:text="Valider"
                android:backgroundTint="@color/jaune_pastel"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:layout_below="@+id/edit_long_carnet"
                android:layout_marginBottom="30dp"/>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>